MONGODB_URL=mongodb+srv://dechawat357:nZBzwNrVxdPEpwB1@cluster0.97qgdnh.mongodb.net/

# # .env.local (for development)
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# .env.production (for production)
NEXT_PUBLIC_API_BASE_URL=https://taskcrud-pearl.vercel.app/